function [R2,C,r]=fdescf(I1)

    ren=size(I1,1); col=size(I1,2);             % coordenadas del perimetro

    I2=I1(2:ren-1,2:col-1);
    Ib=1-imbinarize(I2);

    % obtener imagen del blob
    Iarray=regionprops(Ib,'Image');
    Ibin=Iarray.Image;
       
    % elementos de los descriptores
    cen=regionprops(Ibin,'centroid');   % centroide
    C=cen.Centroid;
    Iperim=bwperim(Ibin);               % perimetro

    % Punto de inicio
    P=[1,1];
    for i=1:ren
        if Iperim(i,1)==1
            P(1)=i;
            break;
        end
    %     Iperim(i,col2)=1;
    end
    Q = bwtraceboundary(Iperim,P,'W');

    % reducción de dimensiones
    Lr=length(Q);
    ro=sum((Q-repmat(C,[Lr 1])).^2,2).^0.5;
    
    r=ro(1:640);

    % DTF
    R=abs(fft(r));
    R2=R(1:round(length(R)/2));

end
